# WinUITools

./: README.md  WinUITools.slnx
Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Tester.csproj  app.manifest
Tester/DataTemplate/: ListDataTemplate.xaml
Tester/HeaderTemplates/: HeaderTemplate.xaml
Tester/Properties/: launchSettings.json
Tester/Tests/ColumnView/: ColumnView.cs  ColumnView.xaml
Tester/Tests/ItemRepeater/: ItemsRepeaterWindow.xaml  ItemsRepeaterWindow.xaml.cs
Tester/Tests/RepeaterNavigation/: RepeaterNavigation.xaml  RepeaterNavigation.xaml.cs
WinUITools/: Test.xaml  Test.xaml.cs  WinUITools.csproj
WinUITools/ColumnView/: Navigation.cs
WinUITools/ColumnViewHeaders/: BorderGrid.cs  ColumnViewHeader.cs  ColumnViewHeaders.xaml  ColumnViewHeaders.xaml.cs  ColumnViewItemGrid.cs
WinUITools/Data/: Item.cs
WinUITools/DataContext/: ColumnViewContext.cs
WinUITools/ItemsRepeaterExtensions/: BorderGrid.cs  ColumnViewContext.cs  ColumnViewHeader.cs  ColumnViewHeaders.xaml  ColumnViewHeaders.xaml.cs  ColumnViewItem.cs  ColumnViewItemGrid.cs  Navigation.cs
